# doubledatasource

./: .gitignore  README  README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
script/: submit.sh
script/conf/: config.sh
src/main/groovy/com/example/db1/: UserMapper.groovy
src/main/groovy/com/example/db2/: ChargingUserMapper.groovy  GoodsMapper.groovy  LastRunTimeMapper.groovy  UserInfoMapper.groovy
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: MediaStatAnnotation.java  StatAnnotation.java  UserLogAnnotation.java  UserStatAnnotation.java
src/main/java/com/example/demo/controller/: ActivityController.java  OtherLog.java  SubmitReq.java  SubmitRsp.java  TestReq.java  UploadController.java  UserController.java
src/main/java/com/example/demo/dao/: ChargingUserDao.java  ResourceDao.java  UserDao.java
src/main/java/com/example/demo/listener/: MyApplicationListener.java  MyInterceptor1.java  MyWebAppConfigurer.java  PropertiesListener.java
src/main/java/com/example/demo/log/: UserLog.java
src/main/java/com/example/demo/log/property/: BaseStatProperty.java
src/main/java/com/example/demo/server/: JustEmpty.java
src/main/java/com/example/demo/test/: ClientPageType.java  CodeEnum.java  CrawlerTestMain.java  ErrorType.java  Main.java  MainTest.java  MovieFlow.java  MovieFlowType.java  MovieType.java  OperatorCallBack.java  PassportRsp.java  Resource.java  UploadFtp.java
src/main/java/com/example/demo/util/: SpringContextUtil.java
src/main/resources/: application.properties
(+22 files in other folders)
