buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public/'
	}
}



dependencies {
	compile('commons-io:commons-io:2.4')
	compile('commons-net:commons-net:3.6')
	compile('org.mybatis:mybatis:3.2.8')
	compile('org.mybatis:mybatis-spring:1.2.4')
	compile('com.google.guava:guava:18.0')
	compile('org.apache.httpcomponents:httpclient:4.5.1')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy:2.4.3')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets.main{
	java.srcDirs = []
	groovy.srcDirs += 'src/main/java'
}

