
spring.datasource.db1.url=jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.db2.url=jdbc:mysql://localhost:3306/test2?characterEncoding=UTF-8&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=123456
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.max-active=100
spring.datasource.initial-size=5
spring.datasource.max-idle=5
sprint.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

logging.path=log
logging.pattern.level=WARN

#context.listener.classes=com.example.demo.listener.MyApplicationListener


zookeeper_servers:test1:2181,test2:2181,test3:2181

#test.property.name:ddd

